* {
    margin: 0;
    padding: 0;
}

.header {
    background-color: #FF7A3D;
    height: 80px;
    display: flex;
}

.logo {
    height: 58px;
    width: 20%;
    margin-top: 20px;
    margin-left: 60px;
    display: flex;
}

.nev {
    width: 60%;
    height: auto;
    text-align: center;
    padding-top: 10px;
}

.nev a {
    padding-left: 10px;
    margin-left: 20px;
    line-height: 70px;
    font-size: 19px;
    color: white;
    text-decoration: none;
}

.nev-button {
    width: 8%;
    float: right;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 7px;
    text-align: center;
    border: 1.7px solid white;
    border-radius: 5px;
    color: black;
    background-color: white;
    font-size: 18px;
}

.nev-button a {
    color: #FF7A3D;
    text-decoration: none;
}

.nav-button a:hover {
    background-color: darkcyan;
}

.hero-section {
    background-color: #FF7A3D;
    height: 600px;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 50px;
    display: flex;
}

.hero-text {
    width: 50%;
    height: 400px;
}

.hero-text h3 {
    padding-top: 50px;
    font-size: 45px;
    font-weight: 900;
    font-family: sans-serif;
    padding-left: 50px;
    color: white;
}

.hero-text p {
    padding-top: 20px;
    padding-left: 50px;
    color: white;
    margin-bottom: 60px;
}

.hero-text a {
    padding: 15px 35px;
    margin-top: 80px;
    margin-left: 50px;
    border: 1.6px solid white;
    border-radius: 5px;
    color: black;
    background-color: white;
    text-decoration: none;
}

.hero-img {
    padding-top: 50px;
    height: 100px;
}

.hero-img img {
    box-shadow: 5px 5px 20px 1px rgba(0, 0, 0, 0.46);
}

.about-sec {
    padding-top: 70px;
    width: 100%;
    height: 600px;
    background-color: transparent;
    display: flex;
    margin-bottom: 70px;
}

.about-sec-img {
    width: 50%;
    height: 600px;
}

.about-sec-img img {
    width: 660px;
    height: 590px;
    padding-left: 10px;
    box-shadow: 5px 5px 20px 1px rgba(5, 5, 5, 0.55);
}

.about-sec-text {
    width: 50%;
    height: 600px;
}

.about-sec-text h3 {
    font-size: 34px;
    font-family: sans-serif;
    font-weight: 900;
    color: black;
    padding-left: 40px;
    margin-bottom: 35px;
}

.about-sec-text p {
    font-size: 17px;
    font-family: sans-serif;
    font-weight: 400;
    color: black;
    padding-left: 40px;
    padding-right: 100px;
    margin-bottom: 50px;
}

.about-sec-text a {
    padding: 15px 35px;
    margin-top: 80px;
    margin-left: 40px;
    border: 1.6px solid orangered;
    border-radius: 5px;
    color: black;
    background-color: #FF7A3D;
    text-decoration: none;
}

.whyus {
    height: 600px;
    width: 100%;
    background-color: transparent;
    display: block;
}

.whyus h3 {
    font-size: 40px;
    padding-top: 40px;
    font-family: sans-serif;
    font-weight: 800;
    text-align: center;
    margin-bottom: 30px;
}

.whyus123 {
    display: flex;
    margin-left: 25px;
    margin-bottom: 60px;
}

.whysec1 {
    background-color: #FF7A3D;
    width: 420px;
    height: 490px;
    margin-right: 7px;
    margin-left: 10px;
    border-radius: 15px;
}

.whysec2 {
    background-color: #FF7A3D;
    width: 420px;
    height: 490px;
    margin-right: 7px;
    margin-left: 5px;
    border-radius: 15px;
}

.whysec3 {
    background-color: #FF7A3D;
    width: 420px;
    height: 490px;
    margin-left: 10px;
    border-radius: 15px;
}

.whysec1 img {
    width: 380px;
    height: 230px;
    margin-left: 20px;
    margin-right: 0px;
    margin-top: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0.5, 0.5, 0.5, 0.5);
}

.whysec1 h3 {
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 700;
}

.whysec1 p {
    text-align: center;
    color: white;
    padding-left: 9px;
    padding-right: 9px;
}

.whysec2 img {
    width: 380px;
    height: 230px;
    margin-left: 20px;
    margin-right: 0px;
    margin-top: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0.5, 0.5, 0.5, 0.5);
}

.whysec2 h3 {
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 700;
}

.whysec2 p {
    text-align: center;
    color: white;
    padding-right: 20px;
    padding-left: 20px;
}

.whysec3 img {
    width: 380px;
    height: 230px;
    margin-left: 20px;
    margin-right: 0px;
    margin-top: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0.5, 0.5, 0.5, 0.5);
}

.whysec3 h3 {
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 700;
}

.whysec3 p {
    text-align: center;
    color: white;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
}

.whyus a {
    padding: 15px 35px;
    margin-top: 100px;
    margin-left: 560px;
    border: 1.6px solid #FF7A3D;
    border-radius: 5px;
    color: white;
    background-color: #FF7A3D;
    text-decoration: none;
}

.CTA-emergency {
    width: 100%;
    height: 500px;
    background-color: #FF7A3D;
    margin-top: 200px;
    margin-bottom: 50px;
    display: flex;
}

.CTA-eme-text {
    width: 50%;
    height: 500px;
}

.CTA-eme-text h3 {
    margin-top: 170px;
    margin-left: 100px;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 600;
    text-align: left;
    color: white;
}

.CTA-eme-text p {
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 17px;
    font-family: sans-serif;
    font-weight: 400;
    text-align: left;
    color: white;
    margin-bottom: 40px;
}

.CTA-eme-text a {
    padding: 10px 15px;
    margin-left: 100px;
    border: 1.6px solid white;
    border-radius: 5px;
    color: #FF7A3D;
    background-color: white;
    text-decoration: none;
}

.CTA-eme-img {
    width: 500px;
    height: 500px;
    float: right;
}

.CTA-eme-img img {
    margin-top: 10px;
    margin-left: 50px;
    border-radius: 4px;
    border: 2px solid (1 1 1 1 0.6)black;
}

.customersaboutus {
    width: 100%;
    height: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: inline-block;
}

.customersaboutus p {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: left;
}

.customersaboutus h3 {
    margin-top: 20px;
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 800;
    text-align: center;
}

.customersaboutus h4 {
    text-align: left;
}

.reviews {
    display: flex;
    margin-top: 40px;
    margin-left: 100px;
}

.span {
    text-align: left;
}

.fa {
    color: #EBBC21;
}

.review1 {
    width: 300px;
    height: 500px;
}

.review2 {
    padding-left: 90px;
    width: 300px;
    height: 500px;
}

.review3 {
    padding-left: 90px;
    width: 300px;
    height: 500px;
}

.home-gallery {
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 50px;
    /* width: 100%; */
    /* height: 800px; */
}

.home-gallery h3 {
    text-align: center;
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 800;
    margin-bottom: 50px;
}

.galleryimages {
    display: block;
}

.galleryimages img {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    width: 300px;
    height: 450px;
}

.cta2 {
    width: 100%;
    height: 500px;
    background-color: #FF7A3D;
    display: flex;
}

.CTA2-img {
    width: 50%;
    height: 500px;
    margin-right: 20px;
    margin-left: 30px;
}

.CTA2-text {
    width: 50%;
    height: 500px;
}

.CTA2-text h3 {
    text-align: center;
    padding-top: 150px;
    font-size: 38px;
    margin-bottom: 50px;
    color: white;
}

.CTA2-text a {
    padding: 15px 25px;
    border: 1.6px solid white;
    margin-left: 240px;
    border-radius: 5px;
    color: #FF7A3D;
    background-color: white;
    text-decoration: none;
}

.footer {
    height: 500px;
    background-color: black;
    color: white;
    font-family: "Roboto", Sans-serif;
}

.Title {
    padding-top: 30px;
    padding-left: 20px;
}

.Title h3 {
    margin-top: 20px;
    font-size: 25px;
}

.Title h5 {
    margin-top: 20px;
    font-size: 20px;
}

.Title p {
    margin-top: 20px;
    font-size: 16px;
}

.Title h4 {
    margin-top: 20px;
    font-size: 20px;
}

.Title span {
    font-size: 15px;
}

.BusinessHours {
    padding-top: 30px;
    padding-left: 20px;
}