<!DOCTYPE html>
<html lang="en">

<head>
    <title>GarageDoorNewYorkCity</title>
    <link rel="stylesheet" href="garagedoor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="home">
        <div class="header">
            <div class="logo">
                <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/06/cropped-Logo-removebg-preview-100x34.png"
                    alt="Garage Door Logo">
            </div>
            <div class="nev">
                <a href="https://garagedoornewyorkcity.com/" target="_blank">Home</a>
                <a href="https://garagedoornewyorkcity.com/about-us/" target="_blank">About</a>
                <a href="https://garagedoornewyorkcity.com/contact-us/" target="_blank">Contact</a>
                <a href="https://garagedoornewyorkcity.com/services/" target="_blank">Service</a>
                <a href="https://garagedoornewyorkcity.com/blog/" target="_blank">Blog</a>
                <a href="https://garagedoornewyorkcity.com/buyers-guide/" target="_blank">Buyers Guide</a>
                <a href="https://garagedoornewyorkcity.com/locations/" target="_blank">Locations</a>
            </div>
            <div class="nev-button">
                <a href="tel:9542536581">Call Now</a>
            </div>
        </div>
        <div class="hero-section">
            <div class="hero-text">
                <h3>New York Garage Door Repair and Installation</h3>
                <p>Fully Licensed & Insured Servicing All Boroughs & Long Island</p>
                <a href="tel:9542536581">(954) 253-6581</a>
            </div>
            <div class="hero-img">
                <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/05/Garage-door-Img.jpg"
                    alt="Hero Image" style="height: 520px !important; width: 600px !important;">
            </div>
        </div>
        <div class="about-sec">
            <div class="about-sec-img">
                <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/04/Premier-Garage-Door-Company-Sets-the-Standard-in-New-York.png"
                    alt="second section">
            </div>
            <div class="about-sec-text">
                <h3>Premier Garage Door Company<br>Sets the Standard in New York</h3>
                <p>At New York Garage Doors, we are committed to offering our clients only the highest quality garage
                    doors and openers from reputable manufacturers in the United States, such as LiftMaster, Amarr,
                    Wayne Dalton, Craftsman, Genie, and more. Whether it’s a garage door repair or installation, we
                    provide fast and professional service that is tailored to your needs and budget. Our team of experts
                    is dedicated to ensuring your complete satisfaction with every aspect of our services. Choose New
                    York Garage Doors for all your garage door needs and experience exceptional quality and service.</p>
                <a href="tel:9542536581">(954) 253-6581</a>
            </div>
        </div>
        <div class="whyus">
            <h3>Why Us</h3>
            <div class="whyus123">
                <div class="whysec1">
                    <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/04/Residential-Garage-Doors.jpg"
                        alt="Residential Garage Doors">
                    <h3>Highest Quality Garage Doors</h3>
                    <p>From the leading manufacturers, including brands such as LiftMaster, Amarr garage doors, Wayne
                        Dalton garage doors, Craftsman and much more. When you buy a garage door at New York Garage
                        Doors you can rest assured that you are getting the best product for your money.</p>
                </div>
                <div class="whysec2">
                    <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/04/Experienced-amp-Professional.jpg"
                        alt="Experienced & Professional">
                    <h3>Experienced, & Professional</h3>
                    <p>Whether it’s garage door installation or garage door repair, by choosing New York Garage Doors
                        you can feel safe knowing that the job was handled by the best in the industry. We have over 20
                        years of experience installing & repairing garage doors in New York.</p>
                </div>
                <div class="whysec3">
                    <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/04/Superior-Customer-Service.jpg"
                        alt="Superior Customer Service">
                    <h3>Superior Customer Service</h3>
                    <p>From choosing the right product for your needs, making sure you get the best deal for your money,
                        and post installation or repair customer service, we guarantee complete satisfaction. Customer
                        service is our top priority. There is a reason we are the most trusted garage door installers &
                        repair technicians in New York.</p>
                </div>
            </div>
            <a href="https://garagedoornewyorkcity.com/services/">Our Services</a>
        </div>
        <div class="CTA-emergency">
            <div class="CTA-eme-text">
                <h3>Have an Emergency?</h3>
                <p>Schedule a service call, give us details on our web form or just call us today, and get one of our
                    team members at your door for free consultation.</p>
                <a href="tel:9542536581">(954) 253-6581</a>
            </div>
            <div class="CTA-eme-img">
                <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/05/Garage1.jpg" alt="CTA Image"
                    style="height: 480px !important; width: 520px !important;">
            </div>
        </div>
        <div class="customersaboutus">
            <h3>What Our Customers Say About Us</h3>
            <div class="reviews">
                <div class="review1">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <p>I was very impressed with the professionalism and quality of service provided by New York
                        Garage Doors. Their team installed a beautiful and secure garage door at my home, and it has
                        greatly improved the curb appeal of my property. Thank you, New York Garage Doors!</p>
                    <h4>Sarah K., Brooklyn, NY</h4>
                </div>
                <div class="review2">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <p>When my garage door stopped working, I called New York Garage Doors for help. They quickly
                        responded to my request and repaired my garage door with expertise and efficiency. Their
                        pricing was also very reasonable, and I would highly recommend their services to anyone in
                        need of garage door repairs.</p>
                    <h4>John L., Manhattan, NY</h4>
                </div>
                <div class="review3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <p>I recently had New York Garage Doors install a new opener for my garage door, and I could not
                        be happier with the results. The new opener is quiet, reliable, and very easy to use. The
                        team at New York Garage Doors provided exceptional service, and I would definitely use them
                        again for any future garage door needs.</p>
                    <h4>Lisa M., Queens, NY</h4>
                </div>
            </div>
        </div>
        <div class="home-gallery">
            <h3>Our Work</h3>
            <div class="galleryimages">
                <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/04/Garage-door-Service-10.jpg"
                    alt="pic 1">
                <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/04/Garage-door-Service-6.jpg"
                    alt="pic 2">
                <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/04/Garage-door-Service-3.jpg"
                    alt="pic 3">
                <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/04/Garage-door-Service-8.jpg"
                    alt="pic 4">
                <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/04/Garage-door-Service-5.jpg"
                    alt="pic 5">
                <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/04/Garage-door-Service-7.jpg"
                    alt="pic 4">
                <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/04/Garage-door-Service-9.jpg"
                    alt="pic 5">
                <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/04/Garage-door-Service-1.jpg"
                    alt="pic 4">
                <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/04/Garage-door-Service-2.jpg"
                    alt="pic 5">
                <img src="https://cdn.create.vista.com/api/media/small/382773230/stock-photo-brown-wood-garage-door-with"
                    alt="pic 5">
                <img src="https://www.allingaragedoors.com/wp-content/uploads/2020/09/Garage-Doors.jpg" alt="pic 5">
                <img src="https://i.pinimg.com/474x/9f/4e/24/9f4e24b1db28c8a73d40f220d0f5f844.jpg" alt="pic 5">
            </div>

        </div>
        <div class="cta2">
            <div class="CTA2-img">
                <img src="https://garagedoornewyorkcity.com/wp-content/uploads/2023/05/Garage1.jpg" alt="CTA Image"
                    style="height: 500px !important; width: 600px !important;">
            </div>
            <div class="CTA2-text">
                <h3>We're here to help!<br>Call Us Today!</h3>
                <a href="tel:9542536581">(954) 253-6581</a>
            </div>
        </div>
        <div class="footer">
            <div class="Title">
                <h3>Garage Door New York City</h3>
                <h5>Address</h5>
                <p>408 Bear St Syracuse, NY 13208</p>
                <h4>Call Us</h4>
                <span>(954) 253 6581</span>
            </div>
            <div class="BusinessHours">
                <p>Working hours -24/7 even do emergency calls</p>
                <span>Social Icons</span>
            </div>
            <div class="map">map</div>
        </div>

    </div>

</body>

</html>